<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Adaptativo</title>
    <link rel="stylesheet" href="css/stylespcp.css" type="text/css">
</head>
<body>
    <div class="container">
        <header class="header">

<div> 
<img src="https://github.com/AntoRosaless/WorkMarket/blob/master/web/ima/logo.jpg?raw=true" />
<div>
<! Aca agregamos los botones - GRUPO 4 -->
<button class="btn primary"><i class="fas fa-exclamation-circle"></i> Inicio</button>
<button class="btn primary"><i class="fas fa-exclamation-circle"></i> Mapa del sitio</button>
<button class="btn primary"><i class="fas fa-check-circle"></i> Empresas</button>
<button class="btn primary"><i class="fas fa-exclamation-triangle"></i> Profesionales</button>
<button class="btn primary"><i class="fas fa-times-circle"></i>Notificaciones</button>
<! Aca terminan los botones - GRUPO 4 -->

</header>
        <aside class="sidebar-left">
  <nav class="navbar">
             <ul>
                  <li><a href="registrarProfesional.jsp">Registrar Profesional</a></li>
                  <li><a href="registrarEmpresa.jsp">Registrar Empresa</a></li>
                  <li><a href="login.jsp">Login</a></li>
                  <li><a href="publicaciones.html">Publicaciones Laborales</a></li>
                  <li><a href="empresas.html">Listado de Empresas</a></li>
                  <li><a href="profesionales.html">Listados de Profesionales</a></li>
                  <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
                  <li><a href="quienessomos.html">Quienes Somos</a></li>
                  <li><a href="mapa.html">Mapa del Sitio</a></li>
              </ul>
  </nav></aside>
<! Toda la configuracion de barra lateral izquierda - GRUPO 4-->
        <main class="main-content">Página Principal
<div class="button-container">
        <button class="btn-action">
            <img src="ima/baja.png" alt="Baja" />
            Dar de baja la cuenta
        </button>
        <button class="btn-action">
            <img src="ima/buscar.png" alt="Buscar" />
            Buscar publicacion
        </button>
     <a href="crearp.jsp">
    <button class="btn-action">
        <img src="ima/crear.png" alt="Crear" />
        Crear publicación
        
    </button>
</a>

        <button class="btn-action">
            <img src="ima/editar.png" alt="Editar" />
            Editar datos personales
        </button>
    <a href="eliminarp.jsp">
        <button class="btn-action">
            <img src="ima/eliminar.png" alt="Eliminar" />
            Eliminar publicacion    
            
        </button>
    </a>
        <button class="btn-action">
            <img src="ima/modificar.png" alt="Modificar" />
            Modificar Publicacion
        </button>
    </div>
        </main>
        <aside class="sidebar-right">Barra Lateral Derecha</aside>
        <footer class="footer">
  <footer class="footer">
      <div class="contenedorf">
      <div class="f1">
          Seguinos en todas las Redes Sociales
      </div>
      <div class="f2">
          <a href=""><img src="ima/icono1.jpg" alt=""/></a>
          <a href=""><img src="ima/icono2.jpg" alt=""/></a>
          <a href=""><img src="ima/icono3.jpg" alt=""/></a>
          <a href=""><img src="ima/icono4.jpg" alt=""/></a>
      </div></footer>
    </div>
<!Aca termina - GRUPO 4-->
</body>
</html>









